<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:id="@+id/cust_Home"
        />
    <item
        android:icon="@drawable/ic_baseline_draw_32"
        android:title="Parlor"
        android:id="@+id/custOrders"
        />
    <item
        android:icon="@drawable/ic_performance_darkgreen"
        android:title="Profit"
        android:id="@+id/cust_Profit"
        />
    <item
        android:icon="@drawable/ic_cust_pending"
        android:title="History"
        android:id="@+id/cust_pending"
        />

</menu>