<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Sell History"
    android:icon="@drawable/ic_products"
    android:id="@+id/menu_sell_history"
    />
    <item
        android:title="Order History"
        android:icon="@drawable/ic_cart"
        android:id="@+id/menu_order_history"
        />
<!--    <item
        android:title="Return History"
        android:icon="@drawable/ic_return"
        />-->
</menu>