<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@drawable/ic_home"
    android:title="Home"
    android:id="@+id/saleHome"
    />
    <item
        android:icon="@drawable/ic_label"
        android:title="Sell"
        android:id="@+id/saleItems"
        />
    <item
        android:icon="@drawable/ic_products"
        android:title="Products"
        android:id="@+id/saleProducts"
        />
    <item
        android:icon="@drawable/ic_cartblack"
        android:title="Cart"
        android:id="@+id/saleCart"
        />
</menu>