<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@drawable/ic_home"
    />
    <item
        android:icon="@drawable/ic_retailer"
        />
    <item
        android:icon="@drawable/ic_products"
        />
    <item
        android:icon="@drawable/ic_return"
        />
</menu>