<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".myspalon.MSEditProfileActivit">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/birdcolor"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/profile_profile_backIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back_arrow"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sd16"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/profile_circleImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_userc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_appBarLayout"
        app:tint="@color/birdcolor" />

<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_camera_alt_24"
    app:layout_constraintBottom_toBottomOf="@+id/profile_circleImageView2"
    app:layout_constraintEnd_toEndOf="@+id/profile_circleImageView2"
    app:tint="@color/birdcolor" />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/profile_circleImageView2"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Salutation"
                android:textColor="@color/birdcolor" />

            <!--<EditText
                android:id="@+id/profile_input_medicineET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:hint="Salutation"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:padding="10dp" />-->

            <Spinner
                android:id="@+id/profile_input_medicineET"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:inputType="text"
                android:minHeight="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Full name"
                android:textColor="@color/birdcolor" />

            <EditText
                android:id="@+id/profile_input_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Email"
                android:textColor="@color/birdcolor" />

            <EditText
                android:id="@+id/profile_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile"
                android:textColor="@color/birdcolor" />

            <EditText
                android:id="@+id/profile_input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:hint="Mobile"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Gender"
                android:textColor="@color/birdcolor" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/profile_maleRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Male"/>
                <RadioButton
                    android:id="@+id/profile_femaleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Female"/>





            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Qualification"
                android:textColor="@color/birdcolor" />

            <EditText
                android:id="@+id/profile_input_quali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:hint="Qualification"
                android:inputType="text"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Profession"
                android:textColor="@color/birdcolor" />

            <EditText
                android:id="@+id/profile_input_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:hint="Profession"
                android:inputType="text"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Experience"
                android:textColor="@color/birdcolor" />

            <EditText
                android:id="@+id/profile_input_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:hint="Experience"
                android:inputType="text"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Appointment Interval (in minute)"
                android:textColor="@color/birdcolor" />

            <EditText
                android:id="@+id/profile_input_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/edittextborderwhite"
                android:hint="in minute"
                android:inputType="text"
                android:padding="10dp" />



            <TextView
                android:id="@+id/profile_tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_roundbg"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Update"
                android:textAllCaps="true"
                android:elevation="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sd20"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/profile_ms_profile_pb"
        android:layout_margin="@dimen/sd20"
        android:background="@color/lightbirdcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_margin="@dimen/sd6"
            android:layout_height="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:textSize="@dimen/sd14"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>