<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/homecard_bg"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingVertical="@dimen/sd20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_logo_aen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="start"
            android:text="Hello again,"
            android:textColor="@color/gray"
            android:textSize="@dimen/sd16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="@dimen/sd6"
            android:gravity="start"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/sd20"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="@dimen/sd4"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
    
        app:layout_constraintBottom_toTopOf="@+id/loginerrorTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/sd20"
            android:paddingVertical="@dimen/sd12">

            <!-- <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">-->

            <LinearLayout
                android:id="@+id/loginll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginVertical="@dimen/sd6"
                    android:gravity="center"
                    android:padding="@dimen/sd4"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingBottom="@dimen/sd2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@color/darkgreen"
                            android:textSize="@dimen/sd20"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/darkgreen" />
                    </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="right"
                   >

                    <EditText
                        android:id="@+id/userEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/loginedittextbg"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="user type"
                        android:textColorHint="@color/darkgreen"
                        android:gravity="center"
                        android:editable="false"
                        android:paddingVertical="@dimen/sd2"
                        android:paddingHorizontal="@dimen/sd6"
                        android:imeOptions="actionNext"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/sd12"
                        android:drawableEnd="@drawable/baseline_expand_circle_down_24"
                        android:inputType="textEmailAddress"
                        />
               </LinearLayout>
                </LinearLayout>


                <!-- <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login to your Account"
                android:textColor="#109770"
                android:textSize="@dimen/sd12"
                android:textStyle="bold" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Email"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sd10" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sd4"
                    android:background="@drawable/loginedittextbg"
                    android:drawableEnd="@drawable/ic_mail"
                    android:hint="abc@gmail.com"
                    android:textSize="14sp"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/sd12"
                    android:paddingVertical="@dimen/sd4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sd12"
                    android:text="Password"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sd10" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sd4"
                    android:background="@drawable/loginedittextbg"
                    android:drawableEnd="@drawable/ic_padlock"
                    android:hint="***********"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:padding="@dimen/sd12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="Forgot Password?"
                    android:textColor="@color/lightblue"
                    android:textSize="@dimen/sd12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/button_round_bg_darkgreen"
                    android:drawableRight="@drawable/ic_arrow_forward_white"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="12dp"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textColor="@color/darkgreen"
                    android:textSize="@dimen/sd16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sd6"
                    android:text="OR"
                    android:textColor="@color/darkgreen"
                    android:textSize="@dimen/sd12"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/signupforparlorll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/sd4"
                        android:layout_marginBottom="@dimen/sd10"
                        android:text="want to manage your parlour?"
                        android:textColor="#15291D"
                        android:textSize="@dimen/sd12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/sd10"
                        android:gravity="center"
                        android:text="@string/sign_up_here"
                        android:textColor="@color/darkgreen"
                        android:textSize="@dimen/sd14"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/sd6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/darkgreen" />

                    <ImageView
                        android:layout_width="@dimen/sd30"
                        android:layout_height="@dimen/sd30"
                        android:layout_margin="@dimen/sd6"
                        android:src="@drawable/ic_logo_aen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/darkgreen" />
                </LinearLayout>
            </LinearLayout>
            <!-- </ScrollView>-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/sd2"
                android:gravity="center"
                android:padding="@dimen/sd8"
                android:textSize="@dimen/sd12" />


            <!--   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/sd20"
            android:text="Select what you are"

            android:textColor="@color/white"
            android:textSize="@dimen/sd14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/sd20"
            android:text="select what you are"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/sd10"
            android:textSize="@dimen/sd12"
             />

        <include layout="@layout/layout_prelogin" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sd20"
        android:gravity="center"
        android:id="@+id/login_pb"
        android:layout_margin="@dimen/sd20"
        android:background="@color/lightbirdcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        >

        <ProgressBar
            android:layout_width="100dp"
            android:layout_margin="@dimen/sd6"
            android:layout_height="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:textSize="@dimen/sd14"/>
    </LinearLayout>
    <TextView
        android:id="@+id/loginerrorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="@dimen/sd6"
        android:text="Error Message"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

