<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/sd4"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/lightgreen"
    android:layout_marginHorizontal="@dimen/sd8"
    app:cardCornerRadius="@dimen/sd20"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/sd6"
    android:paddingVertical="@dimen/sd8"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ae_product"
        android:layout_margin="@dimen/sd4"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/darkgreen"
    android:text="Customer Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgreen"
            android:text="Product Name X 30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgreen"
            android:text="Order Date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_rupeesmall"
            app:tint="@color/darkgreen" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="320"
        android:padding="@dimen/sd8"
        android:textColor="@color/darkgreen"
        android:textStyle="bold"
        android:textSize="@dimen/sd14"
        />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
