<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/sd4"
    android:orientation="horizontal"
    android:background="@color/lightgreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/sd10"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/darkgreen"
    android:text="Customer Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgreen"
            android:text="Product Name X 30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgreen"
            android:text="Order Date"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="320"
        android:padding="@dimen/sd8"
        android:textColor="@color/darkgreen"
        android:textStyle="bold"
        android:textSize="@dimen/sd18"
        />
</LinearLayout>
