<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/sd10"
    android:background="@color/white"

    android:layout_margin="@dimen/sd8"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/sd16"
        android:paddingHorizontal="@dimen/sd20"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_weight="2"
            android:layout_gravity=""
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="@dimen/sd2"
      >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:layout_marginVertical="@dimen/sd6"
                android:textColor="@color/darkgreen"
                android:textSize="@dimen/sd14"
                android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sd6"
                    android:text="price Rs120 (MRP 300)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sd10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sd4"
                    android:text="+91 828383838"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sd10" />

            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_margin="@dimen/sd8"
                android:layout_height="match_parent"
                android:src="@drawable/ic_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>