<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgreen"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sd20"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add New Customer"
    android:textSize="@dimen/sd12"
    android:layout_marginVertical="@dimen/sd10"
    android:textColor="@color/darkgreen"
    android:textStyle="bold"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:layout_margin="@dimen/sd12"
        android:background="@color/white"
        android:id="@+id/dialog_cust_name"
        android:padding="@dimen/sd10"
        android:textColorHint="@color/darkgreen"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:id="@+id/dialog_cust_number"
        android:layout_marginHorizontal="@dimen/sd12"
        android:background="@color/white"
        android:padding="@dimen/sd10"
        android:textColorHint="@color/darkgreen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sd12"
            android:layout_weight="1"
            android:id="@+id/add_customer_dialog_cancel"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/sd14"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/darkgreen"
                android:textSize="@dimen/sd14"
                android:textStyle="bold"
                android:padding="@dimen/sd10"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/add_customer_dialog_add"
        android:layout_margin="@dimen/sd12"
        android:backgroundTint="@color/midgreen"
        app:cardCornerRadius="@dimen/sd14"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/darkgreen"
            android:textSize="@dimen/sd14"
            android:textStyle="bold"
            android:padding="@dimen/sd10"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>