<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/salesman_cart_select_customer"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:text="Add items for selected customer"
            />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/midgreen"
        android:layout_marginVertical="@dimen/sd6"
        android:layout_marginHorizontal="@dimen/sd14"
        app:cardCornerRadius="@dimen/sd12"
        >
        <TextView
            android:id="@+id/selectCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Customer"
            android:textSize="@dimen/sd14"
            android:drawableEnd="@drawable/ic_baseline_checklist_rtl_24"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:gravity="center"
            android:padding="@dimen/sd6"
            />
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/salesman_cart_customer_top_layout"
        android:paddingHorizontal="@dimen/sd10"
        android:paddingVertical="@dimen/sd8"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:text="Selected Customer "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:text="Customer Name"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartsellRecycler"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sd6"
        android:orientation="horizontal"
        android:background="@color/midgreen"
        android:padding="@dimen/sd8"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Items : "
            android:layout_weight="1"
            android:textSize="@dimen/sd12"
            android:textColor="@color/darkgreen"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="@dimen/sd14"
            android:layout_marginHorizontal="6dp"
            android:textColor="@color/darkgreen"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/midgreen"
        android:padding="@dimen/sd8"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:layout_weight="1"
            android:textSize="@dimen/sd12"
            android:textColor="@color/darkgreen"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:textSize="@dimen/sd14"
            android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
            android:layout_marginHorizontal="6dp"
            android:textColor="@color/darkgreen"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>