<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightgreen"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/midgreen"
        android:paddingVertical="@dimen/sd6"
        android:paddingHorizontal="@dimen/sd12"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bangers"
            android:text="Trending"
            android:textColor="@color/darkgreen"
            android:textSize="@dimen/sd26"
            android:textStyle="bold" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_trending"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sd6"
        android:id="@+id/customerTrendingRecyclerView"
        />
</LinearLayout>