<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sd6"
    app:menu="@menu/custorderlistingmenu"
    android:visibility="gone"
    android:id="@+id/orderListingTopBN"
    android:background="@drawable/bottomnavbg"
    />

    <include
        android:id="@+id/add_products_layout"
        layout="@layout/add_products_layout" />

    <include
        layout="@layout/cust_sell_list_layout"
        android:id="@+id/cust_sell_list_layout"
        android:visibility="gone"
        />

</LinearLayout>