<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aenatural.aenaturals.salesmans.fragments.ProductsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midgreen"
        android:textColor="@color/black"
        android:padding="@dimen/sd10"
        android:textSize="@dimen/sd14"
        android:textStyle="bold"
        android:text="All Products" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allproductsrecyclerview"
        />

</LinearLayout>