<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".distributors.fragments.DistributorProductsFragment">

            <include
                android:id="@+id/salesman_more_header"
                layout="@layout/distributor_more_header"
                />

            <include
                android:id="@+id/pendingorderslayout"
                layout="@layout/pendingorderslayout"
                android:visibility="visible"/>

            <include layout="@layout/pending_payment_layout"
                android:id="@+id/pending_payment_layout"
                android:visibility="gone"
                />

            <include layout="@layout/return_order_layout"
                android:visibility="gone"
                android:id="@+id/return_order_layout"/>

<!--
           <FrameLayout
               android:id="@+id/frameLayout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"
               android:background="@color/lightgreen2"/>
-->

            <include
                android:id="@+id/distributorProfit"
                layout="@layout/fragment_distributor_profit"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>