<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".distributors.fragments.DistributorHomeFrag">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/headerdistributor"
                layout="@layout/search_bar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/midgreen"
                android:text="Salesman Performance"
                android:textColor="@color/darkgreen"
                android:textStyle="bold"
                android:padding="@dimen/sd6"
                />
            <include layout="@layout/distributorchart" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include layout="@layout/midsectiondistributordashboard" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include layout="@layout/distributorsectiontwo"
                android:id="@+id/addSellers"/>
            </LinearLayout>

            <include
                android:id="@+id/itemRequest"
                layout="@layout/distributorsectionthree" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>