<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:gravity="center"
    tools:context=".distributors.fragments.AddSalesman">

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midgreen"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sd16"
            android:text="Add new \nSalesman"
            android:textColor="@color/darkgreen"
            android:textSize="@dimen/sd16"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_addform" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distributor_linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/distributorFormSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/sd10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/sd10"
                        android:layout_marginVertical="5dp"
                        android:text="Seller Details"
                        android:textColor="@color/darkgreen"
                        android:textSize="@dimen/sd10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/sd10"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/loginedittextbg"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:padding="@dimen/sd8" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/sd10"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/loginedittextbg"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:padding="@dimen/sd8" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/sd10"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/loginedittextbg"
                        android:hint="Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/sd8" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/sd10"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/loginedittextbg"
                        android:hint="Address"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress"
                        android:minLines="2"
                        android:padding="@dimen/sd8" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/sd10"
                        android:layout_marginVertical="5dp"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/loginedittextbg"
                        android:hint="Email - id"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/sd8" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/sd10"
                        android:layout_marginVertical="5dp"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/loginedittextbg"
                        android:hint="pan - no"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/sd8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/sd10"
                        android:layout_marginVertical="5dp"
                        android:layout_marginTop="@dimen/sd10"
                        android:text="Select Gender"
                        android:textColor="@color/darkgreen"
                        android:textSize="@dimen/sd10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/sd10"
                        android:layout_marginTop="@dimen/sd2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Others" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sd6"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/dist_adharFrontLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sd4"
                            android:layout_weight="1"
                            android:background="@drawable/loginedittextbg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/sd8">

                            <ImageView
                                android:id="@+id/dist_adharFrontIV"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginHorizontal="@dimen/sd6"
                                android:layout_weight="1"
                                android:src="@drawable/ic_upload" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adhar Front"

                                android:textColor="@color/darkgreen" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dist_adharRearLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sd4"
                            android:layout_weight="1"
                            android:background="@drawable/loginedittextbg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/sd8">

                            <ImageView
                                android:id="@+id/dist_adharRearIV"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginHorizontal="@dimen/sd6"
                                android:layout_weight="1"
                                android:src="@drawable/ic_upload" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adhar Back"
                                android:textColor="@color/darkgreen" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/distributorFormSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/midgreen"
        app:cardCornerRadius="@dimen/sd20"
        android:layout_marginVertical="@dimen/sd6"
        android:layout_marginHorizontal="@dimen/sd10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/distributor_submitBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/sd14"
            android:text="Submit"
            android:textColor="@color/darkgreen"
            android:textSize="@dimen/sd14"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>