<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.aenatural.aenaturals.salesmans.fragments.ProductsFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="More"
    android:textColor="@color/darkgreen"
    android:textStyle="bold"
    android:background="@color/midgreen"
    android:padding="@dimen/sd8"
    />

<include
    layout="@layout/salesman_more_header"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Orders"
        android:textColor="@color/darkgreen"
        android:textStyle="bold"
        android:background="@color/midgreen"
        android:padding="@dimen/sd8"
        />
</LinearLayout>