<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".distributors.fragments.DistributorProductsFrag">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midgreen"
        android:id="@+id/dist_product_header"
        android:textStyle="bold"
        android:textColor="@color/darkgreen"
        android:padding="@dimen/sd6"
        android:text="Order Items"
        />
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomnavbg"
    android:layout_margin="@dimen/sd6"
    android:id="@+id/distributor_order_bottomMenu"
    app:menu="@menu/distributor_cart_menu"
    />
<include
    layout="@layout/distibutor_cart_items_layout"
    android:id="@+id/distibutor_cart_items_layout"
    />
    <include
        layout="@layout/dist_allorders_layout"
        android:id="@+id/dist_allorders_layout"
        android:visibility="gone"
        />
</LinearLayout>