<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ms_myprofile"
        android:padding="@dimen/sd14"
        android:background="@color/lightbirdcolor"
        android:layout_margin="2dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:padding="@dimen/sd20"
            android:src="@drawable/barber"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sd14"
            android:gravity="center"
            android:padding="@dimen/sd10"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:text="My Profile"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/sd14"
        android:id="@+id/ms_home_beauticians"
        android:background="@color/lightbirdcolor"
        android:layout_margin="1dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/sd20"
            android:src="@drawable/makeup"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sd14"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:padding="@dimen/sd10"
            android:text="Beauticians"
            />

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ms_home_customers"
            android:background="@color/lightbirdcolor"
            android:layout_margin="1dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/sd20"
                android:src="@drawable/ic_skincare2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sd14"
                android:gravity="center"
                android:padding="@dimen/sd10"
                android:textStyle="bold"
                android:textColor="@color/darkgreen"
                android:text="Customers"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/sd14"
            android:background="@color/lightbirdcolor"
            android:layout_margin="2dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/sd20"
                android:src="@drawable/calendar"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sd14"
                android:gravity="center"
                android:padding="@dimen/sd10"
                android:textStyle="bold"
                android:textColor="@color/darkgreen"
                android:text="Calendar"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/sd14"
            android:background="@color/lightbirdcolor"
            android:layout_margin="1dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/sd20"
                android:src="@drawable/budgeting"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sd14"
                android:gravity="center"
                android:padding="@dimen/sd10"
                android:textStyle="bold"
                android:textColor="@color/darkgreen"
                android:text="Invoice"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/sd14"
            android:background="@color/lightbirdcolor"
            android:layout_margin="1dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/sd20"

                android:src="@drawable/beautician"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sd14"
                android:padding="@dimen/sd10"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/darkgreen"
                android:text="Services"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>